<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eff548a8-fb08-48f7-bd81-69ea866760ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://112.64.131.222/IngpalSMS/SMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMSService.xsd" MetadataType="Schema" ID="84523282-9fd5-4a0f-83a5-1c2c7c64cfbb" SourceId="1" SourceUrl="http://112.64.131.222/IngpalSMS/SMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="SMSService1.xsd" MetadataType="Schema" ID="372a370c-c40e-4b39-8976-1903836c8055" SourceId="1" SourceUrl="http://112.64.131.222/IngpalSMS/SMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="SMSService2.xsd" MetadataType="Schema" ID="b1763af2-60c9-4f68-af69-4f2c3b769b54" SourceId="1" SourceUrl="http://112.64.131.222/IngpalSMS/SMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="SMSService.disco" MetadataType="Disco" ID="87a6b901-9db6-4ed3-872c-a2d5485334f0" SourceId="1" SourceUrl="http://112.64.131.222/IngpalSMS/SMSService.svc?disco" />
    <MetadataFile FileName="SMSService.wsdl" MetadataType="Wsdl" ID="f3fcf1c9-4141-47a3-b5ac-0967fae0feba" SourceId="1" SourceUrl="http://112.64.131.222/IngpalSMS/SMSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>