<!DOCTYPE html>
<html lang="en">
<head>
    <title>绿帝出行押金协议</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="绿帝出行押金协议" />
    <meta name="description" content="绿帝出行押金协议">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="applicable-device" content="mobile" />
    <meta name="viewport" content="minimal-ui=yes,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        html {
            font-size:100px
        }
        @media(min-width:320px) {
            html {
                font-size:42.66px
            }
        }
        @media(min-width:360px) {
            html {
                font-size:48px
            }
        }
        @media(min-width:400px) {
            html {
                font-size:53.33px
            }
        }
        @media(min-width:640px) {
            html {
                font-size:85.33px
            }
        }

        @media(min-width:720px) {
            html {
                font-size:96px
            }
        }

        @media(min-width:800px) {
            html {
                font-size:106.66px
            }
        }
        html,body,form,img,ul,dl,dt,dd,h1,h2,h3,h4,h5,h6,b,u,i,p,em,td,th,input,textarea,label,select,iframe,button {
            font-family:"SimHei";  padding:0;  margin:0;  color: #333;  font-weight: normal;
        }

        *:focus { outline: none; }

        body {  max-width: 800px;  margin: 0 auto;  min-height: 12.06rem;  }

        /*--------css reset end-----------*/

        .wrap{ width: 95%; margin: 0 auto;}
        .czxy h3{ font-size: .36rem; text-align: center; font-weight: bold; padding: .3rem 0;}
        .czxy ol{margin: 0; padding: .3rem 0 0 .45rem;}
        .czxy ol li{ font-size: .28rem; line-height: 2em;}

    </style>
</head>
<body>

<section class="czxy wrap">
    <!--<h3>绿帝出行押金协议</h3>-->
    <ol>
        <li>押金为使用绿帝出行的保证金。使用绿帝出行的押金是99元人民币。</li>
        <li>押金的充值方式：充值押金请点击app左上角图标，进入个人中心，我的钱包，点击充押金。</li>
        <li>支付方式：目前缴纳押金有两种方式微信支付和支付宝，押金可以随时申请提现，原路退回。</li>
        <li>押金退还方式及到账时间：绿帝出行支持押金退还时间为2-7个工作日，退款余额会返回原充值账户，但具体退款时间可能会受到第三方支付平台的流程影响，若超过7天押金仍未到账，请及时与客户服务人员联系。</li>
        <li>上海摩亭网络科技有限公司对本押金协议拥有最终解释权。</li>
    </ol>

</section>


</body>
</html>